Algoritmo "codigo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2021
Var

codigo, senha: inteiro

Inicio

escreval("Digite o código do usuário: ")

leia(codigo)

se (codigo<>1234) entao

escreval("Usuário inválido")

senao

escreval("Digite a Senha: ")

leia(senha)

se (senha<>9999) entao

escreval ("Senha incorreta!")

senao

escreval ("Acesso Permitido!")

fimse

fimse


Fimalgoritmo