Algoritmo "vetor2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2021
Var
   // Seção de Declarações das variáveis
   vet : vetor (1...5) de inteiro
   N:inteuiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor inteiro")
   leia(vent(1))
   para n de 2 até a 5 faça
   vent(n)<- (n-1) + 2
   //imprimir
    para n de 2 até a 5 faça
    escreval(vet(n)"")
   fimpara
Fimalgoritmo