Algoritmo "video30ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2021
Var
   // Seção de Declarações das variáveis
   matriz:vetor [1..2,1..3] de inteiro
   x,y :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   matriz[1,1] <- 4
   matriz[1,2] <- 6
   matriz[1,3] <- 8
   escreval (matriz[1,1]:3)
   escreval (matriz[1,2]:3)
   escreval (matriz[1,3]:3)


Fimalgoritmo